# VehicleVisionOCR

./: .editorconfig  .gitignore  CHANGELOG.md  DOCS_INDEX.md  Directory.Build.props  README.md  RELEASE_CHECKLIST.md  VehicleVisionOCR.slnx  backend_stdout.txt  read_db.cs  test_fuzzy.cs  test_ocr.ps1  test_output.txt
ObsidianVault/: Backend Architecture.md  Desktop Application.md  Features and Logic.md  (+5 more)
apps/backend-dotnet/: Program.cs  TestZebra.cs  VehicleVisionOCR.Backend.csproj  VehicleVisionOCR.Backend.http  appsettings.json  vehicle_vision.db  vehicle_vision.db-shm  vehicle_vision.db-wal
apps/backend-dotnet/BackgroundServices/: ImageProcessingQueue.cs  ScanWorkflowService.cs  SystemMaintenanceService.cs
apps/backend-dotnet/Controllers/: AuthController.cs  ColorsController.cs  ImageController.cs  LogsController.cs  MobileScannerController.cs  OcrController.cs  ScanSessionController.cs  ScannerController.cs  SettingsController.cs  VehiclesController.cs
apps/backend-dotnet/Helpers/: FuzzyMatcher.cs
apps/backend-dotnet/Hubs/: ScannerHub.cs
apps/backend-dotnet/Models/: AuthDtos.cs
apps/backend-dotnet/Properties/: launchSettings.json
apps/backend-dotnet/Services/: ValidationEngine.cs
apps/backend-dotnet/Services/OcrCorrection/: OcrCorrectionCoordinator.cs  OcrCorrectionOptions.cs
apps/backend-dotnet/Services/OcrCorrection/Enums/: ConfidenceLevel.cs  TargetFieldType.cs
apps/backend-dotnet/Services/OcrCorrection/Helpers/: VinCheckDigitCalculator.cs
apps/backend-dotnet/Services/OcrCorrection/Interfaces/: IOcrCorrectionCoordinator.cs  IOcrCorrectionStrategy.cs  IRepositories.cs  IVinCandidateGenerator.cs  IVinNormalizer.cs  IVinScoringService.cs
apps/backend-dotnet/Services/OcrCorrection/Models/: CandidateScore.cs  CorrectionResult.cs
apps/backend-dotnet/Services/OcrCorrection/Strategies/: ColorCorrectionStrategy.cs  VinCorrectionStrategy.cs
apps/backend-dotnet/Services/OcrCorrection/VinServices/: VinCandidateGenerator.cs  VinNormalizer.cs  VinScoringService.cs
apps/backend-dotnet/Services/VisionIntegration/: LegacyPipelineAdapter.cs  MigrationStatisticsBackgroundService.cs  MigrationStatisticsService.cs  ModernVisionPipeline.cs  PipelineComparisonService.cs  ResultDecisionService.cs  ScanProcessingEngine.cs  VisionPipelineCoordinator.cs
apps/backend-dotnet/Services/VisionIntegration/Interfaces/: IScanProcessingEngine.cs  IVisionPipelineCoordinator.cs
apps/backend-dotnet/Services/VisionIntegration/Models/: ComparisonResult.cs  PipelineExecutionResult.cs  PipelineMode.cs  ScanProcessingResult.cs
src/VehicleVisionOCR.API/: VehicleVisionOCR.API.csproj
src/VehicleVisionOCR.Infrastructure/: DependencyInjection.cs  VehicleVisionOCR.Infrastructure.csproj
src/VehicleVisionOCR.Infrastructure.Vision/: Class1.cs  VehicleVisionOCR.Infrastructure.Vision.csproj
src/VehicleVisionOCR.Infrastructure.Vision/OpenCV/: AdaptiveCropEngine.cs  CropGenerator.cs  HypothesisGenerator.cs  ImageQualityAnalyzer.cs  LayoutAnalyzer.cs  RegionClassifier.cs  RegionDetector.cs
src/VehicleVisionOCR.Infrastructure/BackgroundServices/: SyncBackgroundService.cs
src/VehicleVisionOCR.Infrastructure/Caching/: MemoryCacheService.cs
src/VehicleVisionOCR.Infrastructure/Configuration/: ApiSettings.cs  DatabaseSettings.cs  LoggingSettings.cs  OCRSettings.cs  ScannerSettings.cs
src/VehicleVisionOCR.Infrastructure/Exceptions/: ConfigurationException.cs  DatabaseException.cs  InfrastructureException.cs
src/VehicleVisionOCR.Infrastructure/Logging/: SerilogConfigurator.cs
src/VehicleVisionOCR.Infrastructure/Persistence/: ApplicationDbContext.cs
src/VehicleVisionOCR.Infrastructure/Persistence/Configurations/: ApplicationSettingConfiguration.cs  AuditLogConfiguration.cs  ErrorLogConfiguration.cs  OCRResultConfiguration.cs  PendingSyncConfiguration.cs  ScanImageConfiguration.cs  ScannerDeviceConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs  VehicleScanConfiguration.cs
src/VehicleVisionOCR.Infrastructure/Persistence/Repositories/: PendingSyncRepository.cs  RepositoryBase.cs  ScanRepository.cs  SettingsRepository.cs  UnitOfWork.cs  UserRepository.cs  VehicleRepository.cs
src/VehicleVisionOCR.Infrastructure/Storage/: LocalImageStorageService.cs
src/VehicleVisionOCR.OCR.Tesseract/: DependencyInjection.cs  PositionBasedOcrEngine.cs  PositionBasedOcrPlugin.cs  PositionBasedOcrProvider.cs  TesseractOcrEngine.cs  TesseractOcrPlugin.cs  TesseractOcrProvider.cs  VehicleVisionOCR.OCR.Tesseract.csproj
src/VehicleVisionOCR.OCR.Tesseract/Exceptions/: TesseractOcrException.cs
src/VehicleVisionOCR.OCR.Tesseract/Fusion/: TesseractObjectPool.cs  ZoneOcrRunner.cs
src/VehicleVisionOCR.OCR.Tesseract/Preprocessors/: ContrastProcessor.cs  ImageCropper.cs  ImageDeskew.cs  ImageRotation.cs  NoiseReducer.cs  OpenCvImagePreprocessor.cs  PerspectiveCorrection.cs  SharpenProcessor.cs  ThresholdProcessor.cs
src/VehicleVisionOCR.Scanner.ZebraWindows/: DependencyInjection.cs  VehicleVisionOCR.Scanner.ZebraWindows.csproj  ZebraScannerConnection.cs  ZebraScannerPlugin.cs  ZebraScannerProvider.cs
src/VehicleVisionOCR.Scanner.ZebraWindows/Exceptions/: ZebraScannerException.cs
src/VehicleVisionOCR.UI/: App.xaml  App.xaml.cs  VehicleVisionOCR.UI.csproj  appsettings.json
src/VehicleVisionOCR.UI/ViewModels/: DashboardViewModel.cs
src/VehicleVisionOCR.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/VehicleVisionOCR.Benchmarks/: VehicleVisionOCR.Benchmarks.csproj
tests/VehicleVisionOCR.Benchmarks/Interfaces/: IAccuracyBenchmark.cs  IBenchmarkRunner.cs  IDatasetManager.cs  IDatasetRunner.cs  IEvaluationRunner.cs  IMemoryBenchmark.cs  IPerformanceBenchmark.cs  IRegressionBenchmark.cs  IStressBenchmark.cs
tests/VehicleVisionOCR.Benchmarks/Models/: BenchmarkReport.cs  DatasetCollection.cs  DatasetImage.cs  EvaluationReport.cs  EvaluationResult.cs  FailureAnalysis.cs  GroundTruthRecord.cs
tests/VehicleVisionOCR.Benchmarks/Runners/: BenchmarkRunner.cs  DatasetRunner.cs  EvaluationRunner.cs
tests/VehicleVisionOCR.Benchmarks/Services/: FailureAnalyzer.cs  MetricsCalculator.cs
(+215 files in other folders)
