<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\VehicleVisionOCR.Domain\VehicleVisionOCR.Domain.csproj" />
    <ProjectReference Include="..\..\src\VehicleVisionOCR.Application\VehicleVisionOCR.Application.csproj" />
    <ProjectReference Include="..\..\src\VehicleVisionOCR.OCR.Tesseract\VehicleVisionOCR.OCR.Tesseract.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
