<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VehicleVisionOCR.Application\VehicleVisionOCR.Application.csproj" />
    <ProjectReference Include="..\VehicleVisionOCR.Domain\VehicleVisionOCR.Domain.csproj" />
    <ProjectReference Include="..\VehicleVisionOCR.Shared\VehicleVisionOCR.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
