<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CA1848;CA2254;CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tessdata\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VehicleVisionOCR.Application\VehicleVisionOCR.Application.csproj" />
    <ProjectReference Include="..\..\src\VehicleVisionOCR.Infrastructure\VehicleVisionOCR.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\VehicleVisionOCR.Scanner.ZebraWindows\VehicleVisionOCR.Scanner.ZebraWindows.csproj" />
    <ProjectReference Include="..\..\src\VehicleVisionOCR.OCR.Tesseract\VehicleVisionOCR.OCR.Tesseract.csproj" />
    <ProjectReference Include="..\..\src\VehicleVisionOCR.Shared\VehicleVisionOCR.Shared.csproj" />
    <ProjectReference Include="..\..\src\VehicleVisionOCR.Scanner.Core\VehicleVisionOCR.Scanner.Core.csproj" />
    <ProjectReference Include="..\..\src\VehicleVisionOCR.OCR.Core\VehicleVisionOCR.OCR.Core.csproj" />
    <ProjectReference Include="..\..\src\VehicleVisionOCR.Scanner.Emulator\VehicleVisionOCR.Scanner.Emulator.csproj" />
    <ProjectReference Include="..\..\src\VehicleVisionOCR.Scanner.MobileWeb\VehicleVisionOCR.Scanner.MobileWeb.csproj" />
  </ItemGroup>

</Project>
