<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VehicleVisionOCR.Application\VehicleVisionOCR.Application.csproj" />
    <ProjectReference Include="..\VehicleVisionOCR.Infrastructure\VehicleVisionOCR.Infrastructure.csproj" />
    <ProjectReference Include="..\VehicleVisionOCR.API\VehicleVisionOCR.API.csproj" />
    <ProjectReference Include="..\VehicleVisionOCR.Scanner.Core\VehicleVisionOCR.Scanner.Core.csproj" />
    <ProjectReference Include="..\VehicleVisionOCR.Scanner.ZebraWindows\VehicleVisionOCR.Scanner.ZebraWindows.csproj" />
    <ProjectReference Include="..\VehicleVisionOCR.Scanner.DataWedge\VehicleVisionOCR.Scanner.DataWedge.csproj" />
    <ProjectReference Include="..\VehicleVisionOCR.OCR.Core\VehicleVisionOCR.OCR.Core.csproj" />
    <ProjectReference Include="..\VehicleVisionOCR.OCR.Tesseract\VehicleVisionOCR.OCR.Tesseract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
